package components

type CardVariant string

const (
	CardDefault   CardVariant = "default"
	CardPrimary   CardVariant = "primary"
	CardSecondary CardVariant = "secondary"
	CardSuccess   CardVariant = "success"
	CardWarning   CardVariant = "warning"
	CardDanger    CardVariant = "danger"
	CardInfo      CardVariant = "info"
)

templ Card(title string, variant CardVariant, attrs templ.Attributes) {
	<div 
		class={
			"rounded-lg border transition-all duration-300",
			
			// Variantes
			templ.KV("card-cear", variant == CardDefault),
			templ.KV("bg-primary-50 border-primary-200 hover:shadow-orange-lg", variant == CardPrimary),
			templ.KV("bg-secondary-50 border-secondary-200 hover:shadow-lg", variant == CardSecondary),
			templ.KV("bg-green-50 border-green-200 hover:shadow-green-md", variant == CardSuccess),
			templ.KV("bg-yellow-50 border-yellow-200 hover:shadow-yellow-md", variant == CardWarning),
			templ.KV("bg-red-50 border-red-200 hover:shadow-red-md", variant == CardDanger),
		}
		{ attrs... }>
		
		if title != "" {
			<div class="px-6 py-4 border-b border-secondary-100">
				<h3 class={
					"text-lg font-semibold",
					templ.KV("text-secondary-900", variant == CardDefault || variant == CardSecondary),
					templ.KV("text-primary-900", variant == CardPrimary),
					templ.KV("text-green-900", variant == CardSuccess),
					templ.KV("text-yellow-900", variant == CardWarning),
					templ.KV("text-red-900", variant == CardDanger),
				}>
					{ title }
				</h3>
			</div>
		}
		
		<div class="p-6">
			{ children... }
		</div>
	</div>
}

templ CardWithIcon(title string, iconName string, variant CardVariant, attrs templ.Attributes) {
	<div 
		class={
			"rounded-lg border transition-all duration-300",
			
			// Variantes
			templ.KV("card-cear", variant == CardDefault),
			templ.KV("bg-primary-50 border-primary-200 hover:shadow-orange-lg", variant == CardPrimary),
			templ.KV("bg-secondary-50 border-secondary-200 hover:shadow-lg", variant == CardSecondary),
			templ.KV("bg-green-50 border-green-200 hover:shadow-green-md", variant == CardSuccess),
			templ.KV("bg-yellow-50 border-yellow-200 hover:shadow-yellow-md", variant == CardWarning),
			templ.KV("bg-red-50 border-red-200 hover:shadow-red-md", variant == CardDanger),
		}
		{ attrs... }>
		
		if title != "" {
			<div class="px-6 py-4 border-b border-secondary-100">
				<div class="flex items-center space-x-3">
					if iconName != "" {
						<div class={
							"w-8 h-8 rounded-lg flex items-center justify-center",
							templ.KV("bg-primary-100", variant == CardDefault || variant == CardPrimary),
							templ.KV("bg-secondary-100", variant == CardSecondary),
							templ.KV("bg-green-100", variant == CardSuccess),
							templ.KV("bg-yellow-100", variant == CardWarning),
							templ.KV("bg-red-100", variant == CardDanger),
						}>
													if variant == CardDefault || variant == CardPrimary {
							@Icon(iconName, "w-5 h-5 text-primary-600")
						} else if variant == CardSecondary {
							@Icon(iconName, "w-5 h-5 text-secondary-600")
						} else if variant == CardSuccess {
							@Icon(iconName, "w-5 h-5 text-green-600")
						} else if variant == CardWarning {
							@Icon(iconName, "w-5 h-5 text-yellow-600")
						} else if variant == CardDanger {
							@Icon(iconName, "w-5 h-5 text-red-600")
						}
						</div>
					}
					<h3 class={
						"text-lg font-semibold",
						templ.KV("text-secondary-900", variant == CardDefault || variant == CardSecondary),
						templ.KV("text-primary-900", variant == CardPrimary),
						templ.KV("text-green-900", variant == CardSuccess),
						templ.KV("text-yellow-900", variant == CardWarning),
						templ.KV("text-red-900", variant == CardDanger),
					}>
						{ title }
					</h3>
				</div>
			</div>
		}
		
		<div class="p-6">
			{ children... }
		</div>
	</div>
}

templ StatCard(title string, value string, change string, iconName string, trend string) {
	<div class="card-cear group cursor-pointer">
		<div class="flex items-center justify-between">
			<div class="flex-1">
				<p class="text-sm font-medium text-secondary-600 group-hover:text-secondary-700">
					{ title }
				</p>
				<p class="text-2xl font-bold text-secondary-900 mt-1">
					{ value }
				</p>
				if change != "" {
					<div class="mt-2 flex items-center text-sm">
						if trend == "up" {
							<span class="text-green-600 flex items-center">
								@Icon("trending-up", "w-4 h-4 mr-1")
								{ change }
							</span>
						} else if trend == "down" {
							<span class="text-red-600 flex items-center">
								@Icon("trending-down", "w-4 h-4 mr-1")
								{ change }
							</span>
						} else {
							<span class="text-secondary-600">
								{ change }
							</span>
						}
					</div>
				}
			</div>
			
			if iconName != "" {
				<div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center group-hover:bg-primary-200 transition-colors">
					@Icon(iconName, "w-6 h-6 text-primary-600")
				</div>
			}
		</div>
	</div>
} 